# Node Environment.
NODE_ENV=production

# Port.
PORT=3000

# MongoDB database connection URL.
MONGODB_CONNECTION_URL=mongodb-connection-url

# JsonWebToken.
# Acceess Token Secret.
JWT_ACCESS_SECRET=a-string-secret-at-least-256-bits-long
# Token Expire Time.
JWT_EXPIRE=expiry-time-smaller-the-better
# Token Issuer.
JWT_ISSUER=https://auth.example.com
# Token Audience.
JWT_AUDIENCE=https://api.example.com
# Refresh Token Secret.
REFRESH_TOKEN_SECRET=a-string-secret-at-least-256-bits-long
# CSRF Token Secret.
CSRF_TOKEN_SECRET=a-string-secret-at-least-256-bits-long

# Sender email and password.
SENDER_EMAIL=userGmail
SENDER_EMAIL_PASSWORD=yourPassword